DB_HOST=bzlejyebxvpx4e9avzhl-mysql.services.clever-cloud.com
DB_USER=ujqhaecl96ba91lk
DB_PASSWORD=9zCV5LHMofFCdy2OGL64
DB_NAME=bzlejyebxvpx4e9avzhl
DB_PORT=3306
ADMIN_PHONE=7021033205
ADMIN_PASS=Attu@2008